; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\BLOCK.C"
	.assume ADL=1
	SEGMENT DATA
_block_data:
	DB	8
	DB	8
	DB	8
	DB	0
	DB	8
	DB	8
	DB	8
	DB	0
	DB	8
	DB	8
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	8
	DB	8
	DB	0
	DB	8
	DB	8
	DB	8
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	8
	DB	8
	DB	0
	DB	8
	DB	8
	DB	8
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	8
	DB	0
	DB	8
	DB	8
	DB	8
	DB	0
	DB	8
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	XDEF _block_data
;    1	unsigned char block_data[66] = 
;    2	{ 
	END
