; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\BLUE_FIRE_1.C"
	.assume ADL=1
	SEGMENT DATA
_blue_fire_1_data:
	DB	8
	DB	8
	DB	4
	DB	1
	DB	4
	DB	4
	DB	4
	DB	4
	DB	1
	DB	4
	DB	1
	DB	4
	DB	4
	DB	6
	DB	6
	DB	4
	DB	4
	DB	1
	DB	4
	DB	4
	DB	6
	DB	3
	DB	3
	DB	6
	DB	4
	DB	4
	DB	4
	DB	6
	DB	3
	DB	9
	DB	9
	DB	3
	DB	6
	DB	4
	DB	4
	DB	6
	DB	3
	DB	9
	DB	9
	DB	3
	DB	6
	DB	4
	DB	4
	DB	4
	DB	6
	DB	3
	DB	3
	DB	6
	DB	4
	DB	4
	DB	1
	DB	4
	DB	4
	DB	6
	DB	6
	DB	4
	DB	4
	DB	1
	DB	4
	DB	1
	DB	4
	DB	4
	DB	4
	DB	4
	DB	1
	DB	4
	XDEF _blue_fire_1_data
;    1	unsigned char blue_fire_1_data[66] = 
;    2	{ 
	END
