; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\CHARACTER_STILL.C"
	.assume ADL=1
	SEGMENT DATA
_character_still_data:
	DB	8
	DB	8
	DB	11
	DB	5
	DB	5
	DB	11
	DB	2
	DB	11
	DB	3
	DB	5
	DB	5
	DB	11
	DB	4
	DB	4
	DB	4
	DB	4
	DB	4
	DB	4
	DB	4
	DB	4
	DB	3
	DB	3
	DB	6
	DB	3
	DB	6
	DB	3
	DB	5
	DB	5
	DB	8
	DB	3
	DB	3
	DB	3
	DB	3
	DB	3
	DB	5
	DB	5
	DB	8
	DB	3
	DB	7
	DB	3
	DB	3
	DB	3
	DB	5
	DB	5
	DB	8
	DB	7
	DB	4
	DB	4
	DB	4
	DB	3
	DB	5
	DB	5
	DB	7
	DB	11
	DB	5
	DB	5
	DB	4
	DB	5
	DB	5
	DB	7
	DB	5
	DB	11
	DB	5
	DB	5
	DB	4
	DB	5
	XDEF _character_still_data
;    1	unsigned char character_still_data[66] = 
;    2	{ 
	END
