; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\FIRE_2.C"
	.assume ADL=1
	SEGMENT DATA
_fire_2_data:
	DB	8
	DB	8
	DB	11
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	11
	DB	2
	DB	2
	DB	12
	DB	12
	DB	12
	DB	12
	DB	2
	DB	2
	DB	2
	DB	12
	DB	10
	DB	9
	DB	9
	DB	10
	DB	12
	DB	2
	DB	2
	DB	12
	DB	9
	DB	9
	DB	9
	DB	9
	DB	12
	DB	2
	DB	2
	DB	12
	DB	9
	DB	9
	DB	9
	DB	9
	DB	12
	DB	2
	DB	2
	DB	12
	DB	10
	DB	9
	DB	9
	DB	10
	DB	12
	DB	2
	DB	2
	DB	2
	DB	12
	DB	12
	DB	12
	DB	12
	DB	2
	DB	2
	DB	11
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	11
	XDEF _fire_2_data
;    1	unsigned char fire_2_data[66] = 
;    2	{ 
	END
