; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\FIRE_1.C"
	.assume ADL=1
	SEGMENT DATA
_fire_1_data:
	DB	8
	DB	8
	DB	4
	DB	11
	DB	2
	DB	2
	DB	2
	DB	2
	DB	11
	DB	4
	DB	11
	DB	2
	DB	2
	DB	12
	DB	12
	DB	2
	DB	2
	DB	11
	DB	2
	DB	2
	DB	12
	DB	10
	DB	10
	DB	12
	DB	2
	DB	2
	DB	2
	DB	12
	DB	10
	DB	9
	DB	9
	DB	10
	DB	12
	DB	2
	DB	2
	DB	12
	DB	10
	DB	9
	DB	9
	DB	10
	DB	12
	DB	2
	DB	2
	DB	2
	DB	12
	DB	10
	DB	10
	DB	12
	DB	2
	DB	2
	DB	11
	DB	2
	DB	2
	DB	12
	DB	12
	DB	2
	DB	2
	DB	11
	DB	4
	DB	11
	DB	2
	DB	2
	DB	2
	DB	2
	DB	11
	DB	4
	XDEF _fire_1_data
;    1	unsigned char fire_1_data[66] = 
;    2	{ 
	END
