; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\FLOOR.C"
	.assume ADL=1
	SEGMENT DATA
_floor_data:
	DB	8
	DB	8
	DB	9
	DB	1
	DB	1
	DB	1
	DB	10
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	9
	DB	1
	DB	10
	DB	1
	DB	1
	DB	10
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	9
	DB	1
	DB	1
	DB	9
	DB	10
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	9
	DB	1
	DB	1
	DB	1
	DB	1
	DB	10
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	9
	DB	1
	DB	1
	DB	1
	DB	9
	DB	1
	DB	1
	DB	1
	DB	1
	DB	10
	DB	1
	XDEF _floor_data
;    1	unsigned char floor_data[66] = 
;    2	{ 
	END
