; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\HANDLE.C"
	.assume ADL=1
	SEGMENT DATA
_handle_data:
	DB	8
	DB	8
	DB	0
	DB	8
	DB	9
	DB	8
	DB	8
	DB	8
	DB	7
	DB	0
	DB	0
	DB	0
	DB	7
	DB	8
	DB	7
	DB	4
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	9
	DB	8
	DB	7
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	9
	DB	8
	DB	7
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	9
	DB	8
	DB	7
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	9
	DB	8
	DB	7
	DB	0
	DB	0
	DB	0
	DB	0
	DB	8
	DB	9
	DB	8
	DB	7
	DB	0
	DB	0
	DB	0
	DB	8
	DB	9
	DB	8
	DB	8
	DB	8
	DB	7
	DB	0
	XDEF _handle_data
;    1	unsigned char handle_data[66] = 
;    2	{ 
	END
