; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\MYPALETTE.C"
	.assume ADL=1
	SEGMENT DATA
_mypalette:
	DB	0
	DB	0
	DB	128
	DB	126
	DB	9
	DB	124
	DB	211
	DB	193
	DB	170
	DB	144
	DB	255
	DB	199
	DB	191
	DB	150
	DB	74
	DB	177
	DB	24
	DB	99
	DB	220
	DB	127
	DB	165
	DB	127
	DB	138
	DB	188
	DB	212
	DB	253
	DB	71
	DB	85
	DB	255
	DB	178
	DB	223
	DB	30
	DB	45
	DB	29
	DB	129
	DB	254
	XDEF _mypalette
;    1	unsigned char mypalette[36] = 
;    2	{ 
	END
