; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\PIPE_ALL.C"
	.assume ADL=1
	SEGMENT DATA
_pipe_all_data:
	DB	8
	DB	8
	DB	7
	DB	7
	DB	8
	DB	8
	DB	9
	DB	8
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	8
	DB	7
	DB	8
	DB	7
	DB	7
	DB	8
	DB	7
	DB	8
	DB	9
	DB	7
	DB	9
	DB	8
	DB	9
	DB	7
	DB	7
	DB	9
	DB	8
	DB	7
	DB	7
	DB	9
	DB	8
	DB	9
	DB	7
	DB	8
	DB	8
	DB	7
	DB	8
	DB	7
	DB	7
	DB	8
	DB	7
	DB	8
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	7
	DB	8
	DB	9
	DB	8
	DB	8
	DB	7
	DB	7
	XDEF _pipe_all_data
;    1	unsigned char pipe_all_data[66] = 
;    2	{ 
	END
