; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\SPOUT_RIGHT.C"
	.assume ADL=1
	SEGMENT DATA
_spout_right_data:
	DB	8
	DB	8
	DB	7
	DB	7
	DB	7
	DB	7
	DB	9
	DB	7
	DB	7
	DB	7
	DB	7
	DB	8
	DB	7
	DB	9
	DB	7
	DB	7
	DB	8
	DB	8
	DB	7
	DB	8
	DB	7
	DB	9
	DB	7
	DB	9
	DB	8
	DB	9
	DB	7
	DB	9
	DB	7
	DB	9
	DB	7
	DB	9
	DB	9
	DB	9
	DB	7
	DB	9
	DB	7
	DB	9
	DB	7
	DB	8
	DB	9
	DB	8
	DB	7
	DB	8
	DB	7
	DB	9
	DB	7
	DB	8
	DB	8
	DB	8
	DB	7
	DB	8
	DB	7
	DB	9
	DB	7
	DB	7
	DB	8
	DB	8
	DB	7
	DB	7
	DB	7
	DB	7
	DB	9
	DB	7
	DB	7
	DB	7
	XDEF _spout_right_data
;    1	unsigned char spout_right_data[66] = 
;    2	{ 
	END
