; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\STAR.C"
	.assume ADL=1
	SEGMENT DATA
_star_data:
	DB	8
	DB	8
	DB	0
	DB	0
	DB	13
	DB	10
	DB	10
	DB	13
	DB	0
	DB	0
	DB	13
	DB	13
	DB	10
	DB	9
	DB	9
	DB	10
	DB	13
	DB	13
	DB	10
	DB	10
	DB	9
	DB	9
	DB	9
	DB	9
	DB	10
	DB	10
	DB	13
	DB	10
	DB	10
	DB	9
	DB	9
	DB	10
	DB	10
	DB	13
	DB	0
	DB	13
	DB	10
	DB	9
	DB	9
	DB	10
	DB	13
	DB	0
	DB	13
	DB	10
	DB	9
	DB	10
	DB	10
	DB	9
	DB	10
	DB	13
	DB	13
	DB	10
	DB	10
	DB	13
	DB	13
	DB	10
	DB	10
	DB	13
	DB	10
	DB	10
	DB	13
	DB	0
	DB	0
	DB	13
	DB	10
	DB	10
	XDEF _star_data
;    1	unsigned char star_data[66] = 
;    2	{ 
	END
