; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\IMAGES\WATER_1.C"
	.assume ADL=1
	SEGMENT DATA
_water_1_data:
	DB	8
	DB	8
	DB	9
	DB	6
	DB	6
	DB	6
	DB	9
	DB	6
	DB	6
	DB	9
	DB	9
	DB	9
	DB	6
	DB	6
	DB	6
	DB	9
	DB	6
	DB	6
	DB	6
	DB	9
	DB	9
	DB	6
	DB	6
	DB	6
	DB	9
	DB	6
	DB	6
	DB	6
	DB	9
	DB	9
	DB	6
	DB	6
	DB	6
	DB	9
	DB	9
	DB	6
	DB	6
	DB	9
	DB	9
	DB	6
	DB	6
	DB	6
	DB	6
	DB	9
	DB	6
	DB	6
	DB	9
	DB	9
	DB	6
	DB	6
	DB	6
	DB	6
	DB	9
	DB	6
	DB	6
	DB	9
	DB	9
	DB	6
	DB	6
	DB	6
	DB	6
	DB	9
	DB	6
	DB	6
	DB	9
	DB	9
	XDEF _water_1_data
;    1	unsigned char water_1_data[66] = 
;    2	{ 
	END
