; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAP.C"
	.assume ADL=1
	SEGMENT BSS
_player:
	DS	2
	SEGMENT CODE
;    1	#include "main.h"
;    2	#include "map.h"
;    3	#include "sprites.h"
;    4	
;    5	void drawLevel(level_t level) {
_drawLevel:
;    6		uint8_t x, y;
;    7		
;    8		for(y = 0; y < MAP_H; y++) {
;    9			for(x = 0; x < MAP_W; x++) {
;   10				uint8_t tile = level.data[y][x];
;   11				if(tile) {
;   12					drawTile(tile - 1, x << 3, y << 3);
;   13				}
;   14			}
;   15		}
	LD	HL,-3
	CALL	__frameset
	LD	(IX+-2),0
	JR	L_8
L_6:
	LD	(IX+-1),0
	JR	L_5
L_3:
	LD	A,(IX+-2)
	UEXT	HL
	LD	L,A
	LD	A,10
	CALL	__imul_b
	LD	BC,HL
	LEA	HL,IX+6
	ADD	HL,BC
	LD	BC,HL
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	ADD	HL,BC
	LD	A,(HL)
	LD	(IX+-3),A
	OR	A,A
	JR	Z,L_4
	LD	A,(IX+-2)
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	A,(IX+-1)
	ADD	A,A
	ADD	A,A
	ADD	A,A
	LD	C,A
	PUSH	BC
	LD	C,(IX+-3)
	DEC	C
	PUSH	BC
	CALL	_drawTile
	POP	BC
	POP	BC
	POP	BC
L_4:
	INC	(IX+-1)
L_5:
	LD	A,(IX+-1)
	CP	A,10
	JR	C,L_3
	INC	(IX+-2)
L_8:
	LD	A,(IX+-2)
	CP	A,10
	JR	C,L_6
	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawLevel ***************************
;Name                         Addr/Register   Size   Type
;_drawTile                           IMPORT  -----   function
;tile                                  IX-3      1   variable
;y                                     IX-2      1   variable
;x                                     IX-1      1   variable
;level                                 IX+6    100   parameter


; Stack Frame Size: 111 (bytes)
;       Spill Code: 0 (instruction)


	XREF _drawTile:ROM
	XREF __frameset:ROM
	XREF __imul_b:ROM
	XDEF _drawLevel
	XDEF _player
	END
