; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\SPRITES.C"
	.assume ADL=1
	SEGMENT BSS
_keepWaterTick:
	DS	1
	SEGMENT DATA
_tileset:
	DB	0
	DW24	_floor_data
	DW	0
	DB	0
	DB	1
	DW24	_block_data
	DW	1
	DB	0
	DB	2
	DW24	_handle_data
	DW	0
	DB	0
	DB	3
	DW24	_pipe_top_right_data
	DW	3
	DB	0
	DB	4
	DW24	_spout_bot_data
	DW	5
	DB	0
	DB	5
	DW24	_pipe_vertical_data
	DW	3
	DB	0
	DB	6
	DW24	_pipe_bot_right_data
	DW	3
	DB	0
	DB	7
	DW24	_pipe_bot_left_data
	DW	3
	DB	0
	DB	8
	DW24	_pipe_horizontal_data
	DW	3
	DB	0
	DB	9
	DW24	_pipe_top_left_data
	DW	3
	DB	0
	DB	10
	DW24	_fire_1_data
	DW	1
	DB	0
	DB	11
	DW24	_fire_2_data
	DW	1
	DB	0
	DB	12
	DW24	_spout_left_data
	DW	5
	DB	0
	DB	13
	DW24	_spout_right_data
	DW	5
	DB	0
	DB	14
	DW24	_spout_top_data
	DW	5
	DB	0
	DB	15
	DW24	_pipe_all_data
	DW	3
	DB	0
	DB	16
	DW24	_blue_fire_1_data
	DW	1
	DB	0
	DB	17
	DW24	_blue_fire_2_data
	DW	1
	DB	0
	DB	18
	DW24	_waterSpriteBuffer
	DW	0
	DB	0
	DB	19
	DW24	_star_data
	DW	0
	DB	0
	DB	20
	DW24	_mountain_data
	DW	0
	DB	0
	SEGMENT BSS
_pipeSpriteBuffer:
	DS	66
	XREF _mountain_data:ROM
	XREF _star_data:ROM
	XREF _floor_data:ROM
	XREF _blue_fire_2_data:ROM
	XREF _blue_fire_1_data:ROM
	XREF _fire_2_data:ROM
	XREF _fire_1_data:ROM
	XREF _handle_data:ROM
	XREF _spout_left_data:ROM
	XREF _spout_right_data:ROM
	XREF _spout_bot_data:ROM
	XREF _spout_top_data:ROM
	XREF _pipe_all_data:ROM
	XREF _pipe_top_left_data:ROM
	XREF _pipe_top_right_data:ROM
	XREF _pipe_vertical_data:ROM
	XREF _pipe_horizontal_data:ROM
	XREF _pipe_bot_left_data:ROM
	XREF _pipe_bot_right_data:ROM
	XREF _block_data:ROM
	XREF _waterSpriteBuffer:ROM
	XDEF _pipeSpriteBuffer
	XDEF _tileset
;    1	#include "main.h"
;    2	#include "array.h"
;    3	#include "fire.h"
;    4	#include "tilemap.h"
;    5	#include "sprites.h"
;    6	#include "engine.h"
;    7	#include "graphics.h"
;    8	#include "water.h"
;    9	#include "images/gfx.h"
;   10	#include "images/mypalette.h"
;   11	
;   12	
;   13	tilesprite_t tileset[TILE_NUM] = {
;   14		{TILE_FLOOR,			(gfx_sprite_t*)floor_data, 0x00},
;   15		{TILE_BLOCK, 			(gfx_sprite_t*)block_data, 0x01},
;   16		{TILE_HANDLE, 			(gfx_sprite_t*)handle_data, 0x00},
;   17		{TILE_PIPE_TOP_RIGHT,	(gfx_sprite_t*)pipe_top_right_data, 0x03},
;   18		{TILE_SPOUT_BOT,		(gfx_sprite_t*)spout_bot_data, FLG_SOLID | FLG_SPOUT},
;   19		{TILE_PIPE_VERTICAL,	(gfx_sprite_t*)pipe_vertical_data, 0x03},
;   20		{TILE_PIPE_BOT_RIGHT, 	(gfx_sprite_t*)pipe_bot_right_data, 0x03},
;   21		{TILE_PIPE_BOT_LEFT, 	(gfx_sprite_t*)pipe_bot_left_data, 0x03},
;   22		{TILE_PIPE_HORIZONTAL,	(gfx_sprite_t*)pipe_horizontal_data, 0x03},
;   23		{TILE_PIPE_TOP_LEFT,	(gfx_sprite_t*)pipe_top_left_data, 0x03},
;   24		{TILE_FIRE_1,			(gfx_sprite_t*)fire_1_data, FLG_SOLID},
;   25		{TILE_FIRE_2,			(gfx_sprite_t*)fire_2_data, FLG_SOLID},
;   26		{TILE_SPOUT_LEFT,		(gfx_sprite_t*)spout_left_data, FLG_SOLID | FLG_SPOUT},
;   27		{TILE_SPOUT_RIGHT,		(gfx_sprite_t*)spout_right_data, FLG_SOLID | FLG_SPOUT},
;   28		{TILE_SPOUT_TOP,		(gfx_sprite_t*)spout_top_data, FLG_SOLID | FLG_SPOUT},
;   29		{TILE_PIPE_ALL,			(gfx_sprite_t*)pipe_all_data, 0x03},
;   30		{TILE_BLUE_FIRE_1,		(gfx_sprite_t*)blue_fire_1_data, FLG_SOLID},
;   31		{TILE_BLUE_FIRE_2,		(gfx_sprite_t*)blue_fire_2_data, FLG_SOLID},
;   32		{TILE_WATER,			(gfx_sprite_t*)waterSpriteBuffer, 0},
;   33		{TILE_STAR,				(gfx_sprite_t*)star_data, 0},
;   34		{TILE_MOUNTAIN,			(gfx_sprite_t*)mountain_data, 0},
;   35	};
;   36	
;   37	// hosts a buffer to write a sprite temporarily
	END
